{
  "name": "elibot",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "register": "node ./scripts/register-commands.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "discord-interactions": "^3.0.0",
    "undici": "^6.0.0"
  }
}
